* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  min-width: 400px;
  width: 500px;
  height: 200px;

  border: 1px solid #f0f0f0;
  border-radius: 15px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
    border: transparent;
  }

  .card-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    .avatar {
      min-width: 200px;
      min-height: 200px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      border-radius: 15px;

      &.hell-llex {
        background-image: url('../hell-llex.jpg');
      }

      &.auddax {
        background-image: url('../auddax.jpg');
      }

      &.shalick {
        background-image: url('../shalick.jpg');
      }
    }

    .card-info {
      height: 100%;
      width: 100%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 1rem;
    }
  }
}

@media (max-width: 550px) {
  .card {
    min-width: 200px;
    width: 300px;
    min-height: 330px;

    border: 1px solid #f0f0f0;
    border-radius: 15px;
    cursor: pointer;

    .card-content {
      padding: 1rem 0 1rem 0;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .avatar {
        min-width: 150px;
        min-height: 150px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        border-radius: 50%;
      }

      .card-info {
        height: 100%;
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 1rem;
      }
    }
  }
}